# Common configuration
PVT_KEY_SECRET=test
JWT_EXPIRY_SECS=3600
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=Acess_Key_Id
AWS_SECRET_ACCESS_KEY=Secret_Access_Key
## Make sure that this email id is verified on AWS Console.
## Also, your account should be out of sandbox mode to send email to anyone.
## For more info: https://stackoverflow.com/questions/37528301/email-address-is-not-verified-aws-ses
AWS_SES_EMAIL_ID=test@test.com
## For SNS as well, if you want the app to be able to send sms to any phone number,
## then make sure that the account is out of SMS Sandbox.

# Dev configuration
DEV_PORT=5001
DEV_DB_URL="mysql://user:password@localhost:3306/world"
DEV_GATEWAY_URL="http://localhost:5001"

# Prod configuration
PROD_PORT=5000
PROD_DB_URL="mysql://user:password@localhost:3306/world"
PROD_GATEWAY_URL="http://localhost:5000"
